# Dockerfile optimizado que evita problemas con wayfinder
# Usa los assets ya compilados localmente
FROM richarvey/nginx-php-fpm:3.1.6

# Configuración de imagen
ENV SKIP_COMPOSER=1
ENV WEBROOT=/var/www/html/public
ENV PHP_ERRORS_STDERR=1
ENV RUN_SCRIPTS=1
ENV REAL_IP_HEADER=1

# Configuración Laravel básica
# Las variables específicas de producción se configurarán en Render
ENV APP_ENV=production
ENV APP_DEBUG=false
ENV LOG_CHANNEL=stderr

# Permitir composer como root
ENV COMPOSER_ALLOW_SUPERUSER=1

# Copiar todo el código (incluyendo los assets ya compilados en public/build)
COPY . /var/www/html

# Instalar dependencias de PHP para producción
RUN cd /var/www/html && composer install --no-dev --optimize-autoloader --no-interaction --no-progress

# Limpiar caches y optimizar Laravel
RUN cd /var/www/html && \
    php artisan config:clear && \
    php artisan route:clear && \
    php artisan view:clear

# Ajustar permisos
RUN chown -R nginx:nginx /var/www/html && \
    chmod -R 755 /var/www/html/storage && \
    chmod -R 755 /var/www/html/bootstrap/cache

# Crear directorios de storage si no existen
RUN mkdir -p /var/www/html/storage/logs && \
    mkdir -p /var/www/html/storage/framework/{cache,sessions,views} && \
    chown -R nginx:nginx /var/www/html/storage

CMD ["/start.sh"]