import { DataTable } from '@/components/data-table'
import AppLayout from '@/layouts/app-layout'
import { columns } from '@/pages/{{routePath}}{{pluralLower}}/columns'
import { create } from '@/routes/{{routePath}}{{nameLower}}'
import { type BreadcrumbItem, type {{name}} } from '@/types'
import { {{nameLower}} }  from '@/routes/{{routePath}}'

const breadcrumbs: BreadcrumbItem[] = [
  {
    title: '{{name}}',
    href: {{nameLower}}().url,
  },
]

const headerActions = [
  {
    label: 'New {{name}}',
    href: create().url,
    variant: 'outline' as const,
  },
]

const {{name}}Index = (props: { data: {{name}}[] }) => {
  const { data } = props

  return (
    <AppLayout breadcrumbs={breadcrumbs}>
      <DataTable columns={columns} data={data ?? null} header={headerActions} />
    </AppLayout>
  )
}

export default {{name}}Index
