import AppForm from '@/components/app-form'
import UpsertShell from '@/components/upsert-shell'
import { BreadcrumbItem } from '@/types'
import {{name}}Form from './{{name}}Form'
import { {{nameLower}} }  from '@/routes/{{routePath}}'

interface UpsertProps {
  data?: any
  mode?: 'create' | 'edit'
}

const breadcrumbs: BreadcrumbItem[] = [
  {
    title: '{{plural}}',
    href: {{nameLower}}().url,
  },
]

const Upsert = ({ data, mode = 'create' }: UpsertProps) => {
  const isEdit = mode === 'edit'

  const pageCrumbs: BreadcrumbItem[] = [
    ...breadcrumbs,
    { title: isEdit ? 'Edit' : 'Create', href: '' },
  ]

  return (
    <UpsertShell
      title={isEdit ? 'Edit {{name}}' : 'Create {{name}}'}
      breadcrumbs={pageCrumbs}
      mode={mode}
      data={data}
      childPropName="{{nameLower}}"
      submitButtonText={(edit) =>
        edit ? 'Update {{name}}' : 'Create {{name}}'
      }
    >
      <AppForm>
        <{{name}}Form isEdit={isEdit} data={data} />
      </AppForm>
    </UpsertShell>
  )
}

export default Upsert
